.hero {
    background-image: url('../images/hero-image.webp');
    background-size: cover;
    background-position: center;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65); /* Dark overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.subscribe-btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.subscribe-btn:hover {
    background-color: var(--primary-color);
}

.content h1 {
    font-size: 24px;
}

.opinion-container h1 {
    font-size: 24px;
}

/* why css **/ 
.why .content ul {
    list-style: none;
    padding: 0;
}

.why .content li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.why .content li img {
    width: 36px;
    height: 36px;
    margin-right: 15px;
    margin-left: 10px;
    margin-top: 3px;
}

.why .content span {
    font-size: 1em;
    color: #333;
    text-align: left;
}


/* offering css */
.offerings {
    margin: auto;
    max-width: 1000px;
}

.offering-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    background-color: #ebe6e6;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.card-content {
    padding: 20px;
    flex: 1;
    min-width: 300px;
}

.card-image {
    max-width: 500px;
    margin-left: 20px;
}

.card-image img {
    width: 100%;
    height: auto;
    border-radius: 0 8px 8px 0;
}

.contact-button {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    margin-top: 10px; 
    transition: background-color 0.3s;
    cursor: pointer;
}

.contact-button:hover {
    background-color: var(--primary-color);
}

@media (max-width: 768px) {
    .offering-card {
        flex-direction: column;
    }

    .card-image {
        max-width: 100%;
        margin-left: 0;
    }

    .card-content {
        padding: 15px;
    }
}

/* opinions css */
.opinion-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}

.opinion-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.opinion-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    width: 250px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.opinion-card img {
    width: 80px;
    border-radius: 50%;
}

.opinion-card h2 {
    margin: 10px 0 5px 0;
    font-size: 18px;
}

.opinion-card p {
    font-size: 14px;
    color: #555;
    padding: 0px;
    margin: 5px;
}